<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sport.bet</groupId>
		<artifactId>sport-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sport-batch</artifactId>
	<name>sport-batch</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sport.bet</groupId>
			<artifactId>sport-view</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>  
            <groupId>com.sport.bet</groupId>  
            <artifactId>sport-quartz</artifactId> 
            <version>${project.version}</version>  
        </dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
</project>
