#spring.profiles.active=dev
server.port=8081
server.contextPath=/sprot/bet
# tomcat 
server.tomcat.maxThreads=800
server.tomcat.uriEncoding=UTF-8
server.useForwardHeaders=true
server.session.timeout=1800
server.session.persistence=false
server.tomcat.maxThreads=50

server.tomcat.max-threads=0
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain


#\u662F\u5426\u5141\u8BB8\u538B\u7F29
server.compression.enabled=true
server.compression.mimeTypes=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.config.location=classpath*:/config/

#\u4E0D\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=META-INF/**
spring.devtools.restart.additional-exclude=WEB-INF/**,**/*.html,**/*.js,**/*.css

spring.mvc.static-path-pattern=/resources/**
spring.mvc.favicon.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/WEB-INF/views/,classpath*:/META-INF/resources/
spring.resources.cache-period=10

mybatis.mapper-locations=classpath*:com/sport/bet/core/mapper/*.xml
mybatis.typeAliasesPackage=com.sport.bet.bean.model