# Default Properties file for use by StdSchedulerFactory  
# to create a Quartz Scheduler Instance, if a different  
# properties file is not explicitly specified.  
#  
   
#集群配置     
org.quartz.scheduler.instanceName = MyScheduler

org.quartz.threadPool.threadCount = 5


#============================================================================  
# Configure JobStore  
#============================================================================  
   
#默认配置，数据保存到内存  
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore  
#持久化配置  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#数据库表前缀  
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
   
#============================================================================  
# Configure Datasources  
#============================================================================  
#JDBC驱动  
#org.quartz.dataSource.myDS.connectionProvider.class=com.sport.bet.quartz.common.DruidConnectionProvider
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver  
org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/sport-bet?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.myDS.user=root  
org.quartz.dataSource.myDS.password=root  
org.quartz.dataSource.myDS.maxConnection=10
org.quartz.dataSource.myDS.autoCommitOnClose=true